* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #022a0a;
}

body::-webkit-scrollbar {
    width: 20px;
}

body::-webkit-scrollbar-track {
    background-color: #a9ecff;
    outline: #777;
}

body::-webkit-scrollbar-thumb {
    color: #3760e5;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #a9ecff;
    color: #022a0a;
    font-weight: bold;
}

.user-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 50px;
    height: 50px;
    background: #a9ecff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px #777;
    box-shadow: inset 2px 2px -2px;
    margin-bottom: 5px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.logo img {
    width: 100px;
    height: 80px;
}

.main-container {
    display: flex;
    width: 100%;
}

.app-container {
    display: flex;
    width: 100%;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 100vh;
}

.form-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 20px;
    width: 100%;
    height: 80vh;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-top: 100px;
}

.form .input {
    width: 100%;
}

.form .input input {
    display: flex;
    width: 100%;
    padding: 8px;
    margin-block: 15px;
    border: none;
    background: #a9ecff;
    color: #022a0a;
    border-radius: 5px;
    outline: none;
}

.form button {
    width: 100%;
    padding: 8px;
    background-color: #a9ecff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.table-chart-container {
    display: flex;
    width: 100%;
}

.table-render {
    width: 100%;
    max-height: 600px;    
    /* overflow-y: auto;
    scrollbar-color: #a9ecff;
    scrollbar-base-color: #3760e5; */
    padding-right: 10px;
    scroll-behavior: smooth;
    
    scrollbar-darkshadow-color: #a8ecff;
    /* scrollbar-width: 1px; */
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 20px;
    width: 50%;
}

.annual-chart {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.chart {
    display: flex;
    height: 430px;
    width: 100%;
}

/* .chart-container h1 {
    
} */

table {
    width: 100%;
    border: none;
}

table th {
    font-size: 18px;
    background-color: #a9ecff;
}

table th:first-child {
    width: 40px;
}

table tr:nth-child(even) {
    border: none;
    background-color: #a9ecff;
    width: 100%;
    /* border-bottom: solid 1px #777; */
}
table td,th {
    border: none;
    padding: 5px;
    color: #022a0a;
    padding-left: 20px;
}

table thead,tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table tbody {
    display: block;
    overflow-y: auto;
    max-height: 600px;
}

.features-container {
    display: flex;
    padding: 10px;
    margin: 20px;
    width: 100%;
    position: relative;
    align-items: center ;
    justify-content: space-around;    
}

.feature {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;  
    border-radius: 8px;
    width: 250px;
    min-height: 100px;
    background: #a9ecff;
    /* box-shadow: 5px 5px 15px rgba(169, 236, 255, 0.5);   */
    -moz-box-shadow:    0 -2px 3px #e3f5fa, 0 3px 3px #a8ecff, inset 0 -2px 2px rgba(169, 236, 255, 0.5), inset 0 -2px 2px rgba(255,255,255,0.8);
    -webkit-box-shadow: 0 -2px 3px #e3f5fa, 0 3px 3px #a8ecff, inset 0 -2px 2px rgba(169, 236, 255, 0.5), inset 0 -2px 2px rgba(255,255,255,0.8);
    box-shadow: 0 -2px 3px #e3f5fa, 0 3px 3px #a8ecff, inset 0 -2px 2px rgba(169, 236, 255, 0.5), inset 0 -2px 2px rgba(255,255,255,0.8);  
    /* border: solid 1px #a9ecff; */
}

.feature-content {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    padding: 10px;
}

.feature-top {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 0px;
    font-size: 18px;
}

.feature-bottom {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
    display: flex;
}

.feature-bottom span {
    padding-right: 10px;
}

.sideMenu {
    width: 20%;
}

.sideMenu-container {
    padding: 20px;
    margin: 10px;    
}

.sideMenu-link {
    /* display: flex; */
    position: relative;
    margin-block: 10px;
    padding: 10px;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    border: solid 1px #a9ecff;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #a9ecff33;   
}

.sideMenu-link::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 49px;
    background-color: #a8ecff;
    right: 0;
    top: 0;
    outline: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.sideMenu-link:active::after {
    background-color: #3760e5;
}

.sideMenu-link::before {
    content: '';
    position: absolute;
    top: 0;
    right: 10px;
    width: 10px;
    height: 48px;
    background-color: #ffffff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    z-index: 1;
}

.FeatureDetails {
    width: 100%;
}

.transactions-home {
    display: flex;
    width: 50%;
}

.detailsContainer {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;   
    width: 100%; 
}

.detailsContent {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card {
    border-radius: 10px;
    /* box-shadow: 5px 5px 25px rgba(168, 236, 255, 0.1) ; */
    width: 100%;
    -moz-box-shadow:    0 -2px 3px #e3f5fa, 0 3px 3px #a8ecff, inset 0 -2px 2px rgba(169, 236, 255, 0.5), inset 0 -2px 2px rgba(255,255,255,0.8);
    -webkit-box-shadow: 0 -2px 3px #e3f5fa, 0 3px 3px #a8ecff, inset 0 -2px 2px rgba(169, 236, 255, 0.5), inset 0 -2px 2px rgba(255,255,255,0.8);
    box-shadow: 0 -2px 3px #e3f5fa, 0 3px 3px #a8ecff, inset 0 -2px 3px rgba(169, 236, 255, 0.5), inset 0 -2px 3px rgba(255,255,255,0.8); 
}
.cardHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a9ecff;
    border-bottom: solid 1px rgba(169, 236, 255, 0.5);
    color: #022a0a;
    margin-bottom: 10px;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 350px;    
}

.cardTitle {
    font-size: 25px;
    font-weight: bold;
}

.cardBody {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 450px;
    padding: 20px;
    width: 100%;
}

.CardImage {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: #e3f5fa;
    border-radius: 10px;
    box-shadow: 4px 4px 16px #b3e0f61a;
    color: #022a0a;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-right: 20px;
    margin-top: 10px;
}

.cardDate {
    color: #022a0a;
    font-size: 22px;
    padding-block: 10px;
}

.cardDay {
    position: absolute;
    left: 100px;
    top: 60px;
    color: #777;
}

.cardContent {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 150px;
    font-size: 18px;
    line-height: 1.5;
    /* width: 100%; */
}

.cardH1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 200px;
    width: 300px;
    font-size: 35px;
    font-weight: bold;
    /* border: solid 1px #ddd; */
}

.subTitle {
    font-size: 25px;
    font-weight: bold;
    padding-right: 20px;
}

.subTitle-name {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
    justify-content: center;
    /* padding-block: 20px; */
    margin-bottom: 20px;
    color: #777;
}

.loader-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80vh;

}

.dot {
    /* position: absolute; */
    width: 10px;
    height: 10px;
    background-color: #3760e5;
    border-radius: 50%;
    animation: animate 0.4s ease-in infinite alternate;
}

.dot:not(last-child) {
    margin-right: 10px;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
animation-delay: 0.3s;
}

@keyframes animate {
    to { transform: translateY(-10px);}
}